00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2024 09:47:27

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  47F9 0000100E             11      LEA HEALTH, A3
00001006  0413 000A                 12      SUB.B #10, (A3)
0000100A  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000100E= 64                        14  HEALTH dc.b $64
0000100F                            15  * Put variables and constants here
0000100F                            16  
0000100F                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEALTH              100E
START               1000
