00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2024 10:18:48

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Part 5
00000000                             3  * Written by :Stephen Foley
00000000                             4  * Date       :30/01/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  227C 0000101C             12      MOVEA.L #ACHIEVEMENT_POINTS, A1 ; Move the label Achievement_points into address register 
00001006  7000                      13      MOVE.L #0, D0                   ; Initialize D0 with long value 0
00001008                            14      
00001008  2419                      15      MOVE.L (A1)+, D2                ; Move the long value from address register 1 into data register 2 
0000100A  D082                      16      ADD.L D2, D0                    ; Add the value from D2 to D0
0000100C                            17      
0000100C  2419                      18      MOVE.L (A1)+, D2                ; Move the long value from address register 1 into data register 2
0000100E  D082                      19      ADD.L D2, D0                    ; Add the value from D2 to D0
00001010                            20      
00001010  2419                      21      MOVE.L (A1)+, D2                ; Move the long value from address register 1 into data register 2
00001012  D082                      22      ADD.L D2, D0                    ; Add the value from D2 to D0
00001014                            23  
00001014  2419                      24      MOVE.L (A1)+, D2                ; Move the long value from address register 1 into data register 2
00001016  D082                      25      ADD.L D2, D0                    ; Add the value from D2 to D0
00001018                            26  
00001018  2419                      27      MOVE.L (A1)+, D2                ; Move the long value from address register 1 into data register 2
0000101A  D082                      28      ADD.L D2, D0                    ; Add the value from D2 to D0
0000101C                            29  
0000101C= 00000005 0000000A ...     30      ACHIEVEMENT_POINTS: DC.L 5,10,15,20,30
00001030                            31  
00001030                            32      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACHIEVEMENT_POINTS  101C
START               1000
