00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/02/2024 15:48:10

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  INITIALISE: 
00001000                            11  
00001000  103C 0003                 12      MOVE.B #3, D0 
00001004                            13  
00001004  123C 0000                 14      MOVE.B #0, D1 
00001008                            15  
00001008                            16   
00001008                            17  
00001008                            18  GAME_LOOP: 
00001008                            19  
00001008  B03C 0001                 20      CMP.B #1, D0 
0000100C                            21  
0000100C  6600 0006                 22      BNE GAME_POINTS 
00001010                            23  
00001010  6700 000A                 24      BEQ GAME_OVER 
00001014                            25  
00001014                            26  GAME_POINTS: 
00001014                            27  
00001014  0601 000A                 28      ADD.B   #10, D1 
00001018                            29  
00001018  5300                      30      SUB.B   #1, D0 
0000101A                            31  
0000101A  60EC                      32      BRA     GAME_LOOP 
0000101C                            33  
0000101C                            34   
0000101C                            35  
0000101C                            36  GAME_OVER: 
0000101C                            37  
0000101C                            38  
0000101C  FFFF FFFF                 39      SIMHALT             ; halt simulator
00001020                            40  
00001020                            41  * Put variables and constants here
00001020                            42  
00001020                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAME_LOOP           1008
GAME_OVER           101C
GAME_POINTS         1014
INITIALISE          1000
START               1000
