00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/02/2024 10:07:20

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Part 6
00000000                             3  * Written by :Stephen Foley
00000000                             4  * Date       :27/02/24
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  2F3C 0000104E             10      MOVE.L  #HEALTH,    -(SP)   ;Note position in stack
00001006                            11      
00001006  103C 000E                 12      MOVE.B  #14, D0
0000100A  123C 000E                 13      MOVE.B  #14, D1
0000100E                            14      
0000100E  2F00                      15      MOVE.L D0, -(SP)            ;PLAYER X
00001010  2F01                      16      MOVE.L D1, -(SP)            ;ENEMNY X
00001012                            17      
00001012  4EB9 00001020             18      JSR GAME_LOOP
00001018  6000 0022                 19      BRA HEADS_UP_DISPLAY
0000101C  6000 002C                 20      BRA END_GAME
00001020                            21  
00001020                            22  *-------------------------
00001020                            23  *SUBROUTINE GAME LOOP
00001020                            24  *DESCRIPTION
00001020                            25  *-------------------------
00001020                            26  GAME_LOOP:
00001020                            27      
00001020  222F 0004                 28      MOVE.L  4(SP), D1          ;NOTE DEPTH IN STACK
00001024  202F 0008                 29      MOVE.L  8(SP), D0          ;NOTE DEPTH IN STACK
00001028                            30      
00001028  B240                      31      CMP D0, D1
0000102A  6700 0006                 32      BEQ DAMAGE
0000102E  6000 000A                 33      BRA NO_DAMAGE
00001032                            34      
00001032                            35  *-------------------------
00001032                            36  *SUBROUTINE DAMAGE
00001032                            37  *DESCRIPTION
00001032                            38  *-------------------------
00001032                            39  DAMAGE:
00001032                            40  
00001032  226F 000C                 41      MOVEA.L 12(SP), A1         ; NOTE DEPTH IN STACK
00001036  0411 000A                 42      SUB.B   #10,(A1)
0000103A                            43  
0000103A                            44  *-------------------------
0000103A                            45  *SUBROUTINE NO DAMAGE
0000103A                            46  *DESCRIPTION
0000103A                            47  *-------------------------       
0000103A                            48  NO_DAMAGE:
0000103A                            49  
0000103A  4E75                      50      RTS
0000103C                            51      
0000103C                            52  *-------------------------
0000103C                            53  *SUBROUTINE HEADS UP DISPLAY
0000103C                            54  *DESCRIPTION
0000103C                            55  *-------------------------
0000103C                            56  HEADS_UP_DISPLAY:
0000103C                            57  
0000103C  1239 0000104E             58      MOVE.B  HEALTH, D1
00001042  103C 0003                 59      MOVE.B  #3,     D0
00001046  4E4F                      60      TRAP    #15
00001048  4E75                      61      RTS
0000104A                            62      
0000104A                            63  *-------------------------
0000104A                            64  *SUBROUTINE END GAME
0000104A                            65  *DESCRIPTION
0000104A                            66  *-------------------------
0000104A                            67  END_GAME
0000104A                            68      
0000104A  FFFF FFFF                 69      SIMHALT             ; halt simulator
0000104E                            70  
0000104E= 64                        71  HEALTH: DC.B    100
0000104F                            72  
0000104F                            73      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DAMAGE              1032
END_GAME            104A
GAME_LOOP           1020
HEADS_UP_DISPLAY    103C
HEALTH              104E
NO_DAMAGE           103A
START               1000
